<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Projects</title>
    <link rel="stylesheet" href="CSS/Base.css">
    <link rel="stylesheet" href="CSS/Our_Services.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="Titulo">
        <h1>OUR SERVICES</h1>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, est.</h4>
    </div>

    <main class="Contenedor">

        <div class="ShadowBackAzul">
            <div class="ContenedorAzul">
            </div>
        </div>

        <section class="ShadowBackNegro">
            <div class="ContenedorNegro">
                <div class="Metal">
                    <h2>Metal Framing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, similique repellat earum tempore porro nostrum ipsam fuga dolore, totam architecto consectetur illum doloremque delectus dolor velit, sed dignissimos nisi magnam ipsum placeat
                        doloribus at optio. Assumenda, non iusto. Ratione earum, nostrum quo quae accusantium ullam doloribus assumenda soluta vel molestias.</p>

                </div>
                <div class="Wood">
                    <h2>Wood Framing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, similique repellat earum tempore porro nostrum ipsam fuga dolore, totam architecto consectetur illum doloremque delectus dolor velit, sed dignissimos nisi magnam ipsum placeat
                        doloribus at optio. Assumenda, non iusto. Ratione earum, nostrum quo quae accusantium ullam doloribus assumenda soluta vel molestias.</p>

                </div>
                <div class="Texture">
                    <h2>Texture Finish</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, similique repellat earum tempore porro nostrum ipsam fuga dolore, totam architecto consectetur illum doloremque delectus dolor velit, sed dignissimos nisi magnam ipsum placeat
                        doloribus at optio. Assumenda, non iusto. Ratione earum, nostrum quo quae accusantium ullam doloribus assumenda soluta vel molestias.</p>
                </div>
            </div>
        </section>

    </main>
    <section class="Contacto">
        <div class="ContactUs">
            <h2>Contact Us</h2>
            <a href="#"><img src="./Imagenes/RedesSociales/Mail.png" alt=""></a>
            <a href="#"><img src="./Imagenes/RedesSociales/Instagram.png" alt=""></a>
            <a href="#"><img src="./Imagenes/RedesSociales/Facebook.png" alt=""></a>
        </div>
    </section>
    <div class="Espacio"></div>
</body>

</html>