<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Projects</title>
    <link rel="stylesheet" href="CSS/Base.css">
    <link rel="stylesheet" href="CSS/Our_Projecst.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="Titulo">
        <h1>OUR PROJECTS</h1>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, est.</h4>
    </div>

    <main class="Contenedor">

        <div class="ShadowBackAzul">
            <div class="ContenedorAzul">
            </div>
        </div>

        <div class="ShadowBackNegro">
            <div class="ContenedorNegro">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus deserunt officia molestiae vel fuga cum, numquam nobis pariatur architecto animi quo libero minima eum repudiandae natus quam rerum corporis odit?</p>
            </div>
        </div>

    </main>
</body>

</html>